* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  transition: all 0.5s ease;

  div.logo {
    margin-left: 2rem;
    flex: 5 1 400px;
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    margin-right: 2rem;

    ul {
      display: flex;
      justify-content: space-around;

      list-style: none;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}
main {
  section.backimg {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 2.5rem;
      color: white;
      margin: 1rem 0rem;
    }

    button.start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      margin: 2rem 0rem;
      font-size: 2rem;
    }

    section.cards {
      display: flex;
      min-height: 80vh;

      flex-wrap: wrap;
      /*左右留白*/
      width: 80%;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        img {
          margin: 1rem 0rem;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
        }
        h4 {
          margin: 1rem 0rem;

          font-size: 2rem;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0rem;

          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          font: 1.25rem;
        }
      }
    }
  }
  footer {
    min-height: 10vw;
    background-color: lightgrey;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    h4 {
      font-size: 2rem;
      margin: 1rem;
    }
    ul {
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      list-style: none;
      margin: 1rem;
      justify-content: center;

      li {
        flex-basis: 100px;
        a {
          font-size: 1.25rem;
          margin: 0rem 1.5rem;
          text-decoration: none;
          color: white;
        }
      }
    }
    section.links {
      a {
        img {
          width: 3vw;
          height: 3vw;
          margin: 0rem 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    div.logo {
      margin-left: 0rem;
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
  footer {
    section.links {
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}
